#Data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/dop
spring.datasource.username=dop
spring.datasource.password=12345678

#Log
logging.level.org.springframework.security=trace