#Data source
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/dop
spring.datasource.username=dop
spring.datasource.password=12345678

#Manage Page
dop.manage.master.client.redirect-url=https://oauth.pstmn.io/v1/browser-callback

#User
dop.user.admin.username=admin
dop.user.admin.password=admin

#Log security
logging.level.org.springframework.security=trace
#Log
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
#Log JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Remember me
dop.security.remember-me.key=dop-remember-me-key