scope.description.master=Cung cấp quyền quản lý cao nhất đối với người dùng, khách hàng, phiên làm việc, v.v.
scope.description.open-id=Cho phép xác thực danh tính người dùng và cấp phát ID Token theo chuẩn OpenID Connect.
scope.description.profile=Cung cấp quyền truy cập vào thông tin hồ sơ cơ bản của người dùng, bao gồm họ, tên, tên đệm, biệt danh, tên người dùng ưa thích, URL hồ sơ, ảnh đại diện, trang web, giới tính, ngày sinh, múi giờ, ngôn ngữ và thời gian cập nhật cuối cùng.
scope.description.email=Cung cấp quyền truy cập vào địa chỉ email của người dùng và trạng thái xác minh email.
scope.description.address=Cung cấp quyền truy cập vào thông tin địa chỉ của người dùng.
scope.description.phone=Cung cấp quyền truy cập vào số điện thoại của người dùng và trạng thái xác minh số điện thoại.

